<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer</title>
    <style>
          body{
            background-color: skyblue;
        }
        h1{
            font-family: century;
            font-weight: bold;
            font-size: 30px;
            color: blue;
        }
        input{
            width: 250px;
            height: 30px;
            border-radius: 8px;
            border-color: chartreuse;

        }
        button{
            height: 35px;
            border-radius: 6px;
            border-color: rgba(24, 11, 202, 0.829); 
            font-family: times new roman;
            font-weight: bold;
            font-size: 18px;
            background-color: rgb(8, 247, 167);
        }
        button:hover{
            background-color: white;
            color: blue;
         border-color: magenta;
        }
    </style>
</head>
<body>
    <center>
    <h1>String Transformer</h1>
    <input type="text" id="inputString" placeholder="Enter a string">
    <button onclick="transformString()">Transform</button>
    <p id="output"></p>

    <script src="Javascript/stringtr.js"></script>
</center>
</body>
</html>
